<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City ManagementVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityManagementVC" customModule="Tempestas___Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city-selection" translatesAutoresizingMaskIntoConstraints="NO" id="Be7-2Y-POa">
                                <rect key="frame" x="0.0" y="454.5" width="414" height="441.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempestas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RJ-cQ-L2L">
                                <rect key="frame" x="16" y="76" width="382" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.15934704381760606" green="0.14298784949629884" blue="0.33408864270103633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Forecasting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8d-KU-v2f">
                                <rect key="frame" x="16" y="112" width="382" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New York" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bop-sJ-Sks" customClass="CustomAnimatableTextField" customModule="Tempestas___Weather_Forecast" customModuleProvider="target">
                                <rect key="frame" x="16" y="225" width="382" height="40"/>
                                <color key="backgroundColor" red="0.1593470438" green="0.14298784950000001" blue="0.33408864269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vrh-9Z-KgF"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalInsets">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Wr-hK-A8q"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type or select a city from the list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0W-hu-vJg">
                                <rect key="frame" x="24" y="200" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Cities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2T-bp-f0m">
                                <rect key="frame" x="16" y="297" width="382" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="36" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZp-ev-94J">
                                <rect key="frame" x="0.0" y="344.5" width="414" height="517.5"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y9W-7G-6Xd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="55U-ly-X6Y"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To remove a city from the list swipe left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z9-CQ-ZKq">
                                <rect key="frame" x="16" y="321" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajv-Wz-5ZN" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="354" y="225" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ajv-Wz-5ZN" secondAttribute="height" multiplier="1:1" id="RUB-lm-H82"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="save-icon"/>
                                <connections>
                                    <action selector="onSaveButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpN-KF-o1g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSb-IY-Cy4" customClass="AnimatableActivityIndicatorView" customModule="IBAnimatable">
                                <rect key="frame" x="167" y="408" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UaA-mr-yHy"/>
                                    <constraint firstAttribute="width" secondItem="vSb-IY-Cy4" secondAttribute="height" multiplier="1:1" id="lty-Ub-BTQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="ballScaleMultiple"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.1593470438" green="0.14298784950000001" blue="0.33408864269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vSb-IY-Cy4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="26x-5k-JXP"/>
                            <constraint firstItem="3RJ-cQ-L2L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="5FW-IQ-uze"/>
                            <constraint firstItem="bop-sJ-Sks" firstAttribute="leading" secondItem="C8d-KU-v2f" secondAttribute="leading" id="5Pr-vs-Lql"/>
                            <constraint firstItem="C8d-KU-v2f" firstAttribute="leading" secondItem="3RJ-cQ-L2L" secondAttribute="leading" id="8C0-KY-dj1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3RJ-cQ-L2L" secondAttribute="trailing" constant="16" id="9Bz-r6-I2V"/>
                            <constraint firstItem="3RJ-cQ-L2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DkB-fh-Cwa"/>
                            <constraint firstItem="C8d-KU-v2f" firstAttribute="top" secondItem="3RJ-cQ-L2L" secondAttribute="bottom" id="EUS-Sk-J5h"/>
                            <constraint firstItem="vSb-IY-Cy4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FP5-5X-KlF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PZp-ev-94J" secondAttribute="bottom" id="J51-qP-bQX"/>
                            <constraint firstItem="p2T-bp-f0m" firstAttribute="top" secondItem="bop-sJ-Sks" secondAttribute="bottom" constant="32" id="Mho-gE-OBp"/>
                            <constraint firstItem="p2T-bp-f0m" firstAttribute="leading" secondItem="bop-sJ-Sks" secondAttribute="leading" id="MrZ-YL-RfN"/>
                            <constraint firstItem="bop-sJ-Sks" firstAttribute="top" secondItem="b0W-hu-vJg" secondAttribute="bottom" constant="4" id="NJl-p6-uqM"/>
                            <constraint firstAttribute="bottom" secondItem="Be7-2Y-POa" secondAttribute="bottom" id="Qlg-9W-cNe"/>
                            <constraint firstItem="PZp-ev-94J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sjg-Om-isu"/>
                            <constraint firstItem="p2T-bp-f0m" firstAttribute="trailing" secondItem="bop-sJ-Sks" secondAttribute="trailing" id="UbQ-1x-D1W"/>
                            <constraint firstItem="bop-sJ-Sks" firstAttribute="trailing" secondItem="C8d-KU-v2f" secondAttribute="trailing" id="UyK-jv-Ovw"/>
                            <constraint firstItem="Ajv-Wz-5ZN" firstAttribute="bottom" secondItem="bop-sJ-Sks" secondAttribute="bottom" id="YZb-44-XAF"/>
                            <constraint firstItem="Ajv-Wz-5ZN" firstAttribute="top" secondItem="bop-sJ-Sks" secondAttribute="top" id="ZAO-VF-egT"/>
                            <constraint firstItem="4z9-CQ-ZKq" firstAttribute="leading" secondItem="p2T-bp-f0m" secondAttribute="leading" id="aQx-Hh-aCT"/>
                            <constraint firstItem="b0W-hu-vJg" firstAttribute="trailing" secondItem="C8d-KU-v2f" secondAttribute="trailing" id="anY-h0-71v"/>
                            <constraint firstItem="b0W-hu-vJg" firstAttribute="top" secondItem="C8d-KU-v2f" secondAttribute="bottom" constant="64" id="g7J-eL-cyA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PZp-ev-94J" secondAttribute="trailing" id="jJ9-M0-RBX"/>
                            <constraint firstItem="Ajv-Wz-5ZN" firstAttribute="trailing" secondItem="bop-sJ-Sks" secondAttribute="trailing" constant="-4" id="l8h-nW-iPf"/>
                            <constraint firstItem="4z9-CQ-ZKq" firstAttribute="trailing" secondItem="p2T-bp-f0m" secondAttribute="trailing" id="nM5-ci-1Aa"/>
                            <constraint firstItem="b0W-hu-vJg" firstAttribute="leading" secondItem="C8d-KU-v2f" secondAttribute="leading" constant="8" id="ndl-xY-aMe"/>
                            <constraint firstItem="C8d-KU-v2f" firstAttribute="trailing" secondItem="3RJ-cQ-L2L" secondAttribute="trailing" id="qpR-kC-3Kf"/>
                            <constraint firstItem="Be7-2Y-POa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sYC-E2-Zue"/>
                            <constraint firstItem="4z9-CQ-ZKq" firstAttribute="top" secondItem="p2T-bp-f0m" secondAttribute="bottom" id="svy-k9-nkB"/>
                            <constraint firstItem="Be7-2Y-POa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uLS-fF-gLt"/>
                            <constraint firstItem="PZp-ev-94J" firstAttribute="top" secondItem="4z9-CQ-ZKq" secondAttribute="bottom" constant="4" id="vam-KE-Yla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pIz-DJ-QdB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="citySearchField" destination="bop-sJ-Sks" id="fBq-f3-ouM"/>
                        <outlet property="loader" destination="vSb-IY-Cy4" id="R2r-7W-ASg"/>
                        <outlet property="saveCityButton" destination="Ajv-Wz-5ZN" id="O5Z-zS-CRT"/>
                        <outlet property="savedCitiesDescription" destination="4z9-CQ-ZKq" id="QP9-ts-5vs"/>
                        <outlet property="savedCitiesTableView" destination="PZp-ev-94J" id="rFz-8t-2vh"/>
                        <outlet property="savedCitiesTitle" destination="p2T-bp-f0m" id="iLf-ko-1bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="138.61607142857142"/>
        </scene>
        <!--ForecastVC-->
        <scene sceneID="KVi-SY-2JT">
            <objects>
                <viewController storyboardIdentifier="forecastVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pPL-Ql-yAS" customClass="ForecastVC" customModule="Tempestas___Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKR-Pk-wWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny-bg" translatesAutoresizingMaskIntoConstraints="NO" id="1uK-u2-fBA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Forecast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5v-fp-3k3">
                                <rect key="frame" x="16" y="52" width="382" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-Ud-EEL">
                                <rect key="frame" x="356" y="52" width="50" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="16" minY="12" maxX="16" maxY="12"/>
                                <state key="normal" title="°F">
                                    <color key="titleColor" red="0.1593470438" green="0.14298784950000001" blue="0.33408864269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onTemperatureScaleChanged:" destination="pPL-Ql-yAS" eventType="touchUpInside" id="XyY-W3-Vdg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkG-HP-gsc" userLabel="Weather Overview" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="49.5" y="115.5" width="315.5" height="142.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="Qzx-oI-XdR">
                                        <rect key="frame" x="24" y="39.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qzx-oI-XdR" secondAttribute="height" multiplier="1:1" id="BPZ-EL-KpZ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="hYl-2l-FqH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 7 Oct 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-yn-Eti">
                                        <rect key="frame" x="104" y="24" width="187.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHg-UW-tOk">
                                        <rect key="frame" x="104" y="63.5" width="187.5" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="46"/>
                                        <color key="textColor" red="0.1593470438" green="0.14298784950000001" blue="0.33408864269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LHg-UW-tOk" firstAttribute="trailing" secondItem="eoh-yn-Eti" secondAttribute="trailing" id="3h9-wq-QZs"/>
                                    <constraint firstItem="eoh-yn-Eti" firstAttribute="top" secondItem="hkG-HP-gsc" secondAttribute="top" constant="24" id="IL9-2y-krv"/>
                                    <constraint firstAttribute="bottom" secondItem="LHg-UW-tOk" secondAttribute="bottom" constant="24" id="Pj0-iz-ytn"/>
                                    <constraint firstItem="LHg-UW-tOk" firstAttribute="top" secondItem="eoh-yn-Eti" secondAttribute="bottom" constant="8" id="Qeh-dd-u0E"/>
                                    <constraint firstAttribute="trailing" secondItem="eoh-yn-Eti" secondAttribute="trailing" constant="24" id="Tk8-cd-cdR"/>
                                    <constraint firstItem="LHg-UW-tOk" firstAttribute="leading" secondItem="eoh-yn-Eti" secondAttribute="leading" id="WCV-Pw-nXb"/>
                                    <constraint firstItem="Qzx-oI-XdR" firstAttribute="centerY" secondItem="hkG-HP-gsc" secondAttribute="centerY" id="ci2-6m-VWP"/>
                                    <constraint firstItem="Qzx-oI-XdR" firstAttribute="leading" secondItem="hkG-HP-gsc" secondAttribute="leading" constant="24" id="d0m-lu-k8a"/>
                                    <constraint firstItem="eoh-yn-Eti" firstAttribute="leading" secondItem="Qzx-oI-XdR" secondAttribute="trailing" constant="16" id="ldI-Y5-HUq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thessaloniki, Greece" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2k-K3-naL">
                                <rect key="frame" x="32" y="274" width="350" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjq-c5-wo9" userLabel="Extra Info">
                                <rect key="frame" x="32" y="314" width="350" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Feels like 28 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ7-kc-r4H">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-gb-DDp">
                                        <rect key="frame" x="171" y="0.0" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-2h-XEZ">
                                        <rect key="frame" x="179" y="0.0" width="171" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NQ7-kc-r4H" firstAttribute="leading" secondItem="kjq-c5-wo9" secondAttribute="leading" id="04l-vb-Waz"/>
                                    <constraint firstItem="HDx-gb-DDp" firstAttribute="centerX" secondItem="kjq-c5-wo9" secondAttribute="centerX" id="2MN-uJ-TFb"/>
                                    <constraint firstItem="Daz-2h-XEZ" firstAttribute="top" secondItem="kjq-c5-wo9" secondAttribute="top" id="6e4-uJ-ufG"/>
                                    <constraint firstItem="HDx-gb-DDp" firstAttribute="top" secondItem="kjq-c5-wo9" secondAttribute="top" id="IoD-mW-ZD8"/>
                                    <constraint firstItem="NQ7-kc-r4H" firstAttribute="top" secondItem="kjq-c5-wo9" secondAttribute="top" id="J0e-pm-wcO"/>
                                    <constraint firstAttribute="bottom" secondItem="NQ7-kc-r4H" secondAttribute="bottom" id="VGx-ah-gtm"/>
                                    <constraint firstItem="HDx-gb-DDp" firstAttribute="leading" secondItem="NQ7-kc-r4H" secondAttribute="trailing" id="fWm-HB-pMK"/>
                                    <constraint firstItem="Daz-2h-XEZ" firstAttribute="leading" secondItem="HDx-gb-DDp" secondAttribute="trailing" id="icl-uQ-hYH"/>
                                    <constraint firstAttribute="bottom" secondItem="Daz-2h-XEZ" secondAttribute="bottom" id="wPh-NN-mfD"/>
                                    <constraint firstAttribute="bottom" secondItem="HDx-gb-DDp" secondAttribute="bottom" id="wb1-OJ-2cv"/>
                                    <constraint firstAttribute="trailing" secondItem="Daz-2h-XEZ" secondAttribute="trailing" id="xWP-pb-Czo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Add-j8-eQf">
                                <rect key="frame" x="0.0" y="589" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mq8-lD-wUd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lFz-eo-XND">
                                    <size key="itemSize" width="222" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="forecastDayCell" id="nvm-no-H5t" customClass="ForecastDayCell" customModule="Tempestas___Weather_Forecast" customModuleProvider="target">
                                        <rect key="frame" x="96" y="0.0" width="222" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VPO-iX-zFB">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQd-TY-lH3">
                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-gG-bsy">
                                                            <rect key="frame" x="16" y="8" width="190" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzr-u4-xok">
                                                            <rect key="frame" x="105" y="30" width="12.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="5cP-fP-Mab"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xL3-gG-bsy" firstAttribute="top" secondItem="rQd-TY-lH3" secondAttribute="top" constant="8" id="1Yl-AJ-H61"/>
                                                        <constraint firstItem="bzr-u4-xok" firstAttribute="top" secondItem="xL3-gG-bsy" secondAttribute="bottom" id="B7s-K0-u9p"/>
                                                        <constraint firstAttribute="bottom" secondItem="bzr-u4-xok" secondAttribute="bottom" constant="8" id="Rj8-fl-ydq"/>
                                                        <constraint firstItem="xL3-gG-bsy" firstAttribute="leading" secondItem="rQd-TY-lH3" secondAttribute="leading" constant="16" id="WU2-Vx-tI9"/>
                                                        <constraint firstAttribute="trailing" secondItem="xL3-gG-bsy" secondAttribute="trailing" constant="16" id="ohD-OO-gLX"/>
                                                        <constraint firstItem="bzr-u4-xok" firstAttribute="centerX" secondItem="rQd-TY-lH3" secondAttribute="centerX" id="w6K-Lf-3Qm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQd-TY-lH3" firstAttribute="leading" secondItem="VPO-iX-zFB" secondAttribute="leading" id="ThD-9t-QJe"/>
                                                <constraint firstAttribute="bottom" secondItem="rQd-TY-lH3" secondAttribute="bottom" id="ded-yr-8Zi"/>
                                                <constraint firstAttribute="trailing" secondItem="rQd-TY-lH3" secondAttribute="trailing" id="i1x-pO-JjM"/>
                                                <constraint firstItem="rQd-TY-lH3" firstAttribute="top" secondItem="VPO-iX-zFB" secondAttribute="top" id="mNQ-FD-0PO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="222" height="60"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zao-eA-nxa">
                                <rect key="frame" x="12" y="673" width="390" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmf-Qd-AfM" userLabel="HourlyView" customClass="HourlyWeatherView" customModule="Tempestas___Weather_Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji2-T6-LlG">
                                                <rect key="frame" x="177" y="16" width="36.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpL-sm-YSb" customClass="AnimatableView" customModule="IBAnimatable">
                                                <rect key="frame" x="165" y="52.5" width="60" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="jV5-Jf-q6V">
                                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="MLI-wv-HnZ"/>
                                                            <constraint firstAttribute="width" secondItem="jV5-Jf-q6V" secondAttribute="height" multiplier="1:1" id="gdM-gb-gx6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.078431372550000003" green="0.070588235289999995" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="jV5-Jf-q6V" firstAttribute="centerY" secondItem="KpL-sm-YSb" secondAttribute="centerY" id="28v-za-xOA"/>
                                                    <constraint firstAttribute="width" secondItem="KpL-sm-YSb" secondAttribute="height" multiplier="1:1" id="B3K-rG-jpy"/>
                                                    <constraint firstAttribute="width" constant="60" id="rdZ-Ad-GTh"/>
                                                    <constraint firstItem="jV5-Jf-q6V" firstAttribute="centerX" secondItem="KpL-sm-YSb" secondAttribute="centerX" id="y61-Ti-ChJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17h-u0-UX1">
                                                <rect key="frame" x="172.5" y="128.5" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.10196078431372549" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="17h-u0-UX1" secondAttribute="bottom" constant="16" id="171-xr-eSw"/>
                                            <constraint firstItem="Ji2-T6-LlG" firstAttribute="centerX" secondItem="pmf-Qd-AfM" secondAttribute="centerX" id="2HP-8M-Cyb"/>
                                            <constraint firstItem="KpL-sm-YSb" firstAttribute="top" secondItem="Ji2-T6-LlG" secondAttribute="bottom" constant="16" id="7iu-nR-GiS"/>
                                            <constraint firstItem="17h-u0-UX1" firstAttribute="centerX" secondItem="pmf-Qd-AfM" secondAttribute="centerX" id="aXa-g2-KEN"/>
                                            <constraint firstItem="17h-u0-UX1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KpL-sm-YSb" secondAttribute="bottom" constant="16" id="fx9-1a-rDb"/>
                                            <constraint firstItem="KpL-sm-YSb" firstAttribute="centerX" secondItem="pmf-Qd-AfM" secondAttribute="centerX" id="hyG-4Q-Bg9"/>
                                            <constraint firstItem="KpL-sm-YSb" firstAttribute="centerY" secondItem="pmf-Qd-AfM" secondAttribute="centerY" id="o6c-mR-7Kr"/>
                                            <constraint firstItem="Ji2-T6-LlG" firstAttribute="top" secondItem="pmf-Qd-AfM" secondAttribute="top" constant="16" id="zC2-8q-3zm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="44"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="temperatureLabel" destination="17h-u0-UX1" id="DZD-nd-glm"/>
                                            <outlet property="timeLabel" destination="Ji2-T6-LlG" id="6P3-Ab-8r9"/>
                                            <outlet property="weatherImage" destination="jV5-Jf-q6V" id="anx-mS-Wf7"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1593470438" green="0.14298784950000001" blue="0.33408864269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="kjq-c5-wo9" firstAttribute="top" secondItem="g2k-K3-naL" secondAttribute="bottom" constant="16" id="0XX-Od-wDK"/>
                            <constraint firstItem="B5v-fp-3k3" firstAttribute="top" secondItem="5uw-Vy-Puv" secondAttribute="top" constant="8" id="1sG-eH-Aei"/>
                            <constraint firstItem="B5v-fp-3k3" firstAttribute="leading" secondItem="5uw-Vy-Puv" secondAttribute="leading" constant="16" id="3ny-Nr-nJW"/>
                            <constraint firstItem="1uK-u2-fBA" firstAttribute="trailing" secondItem="5uw-Vy-Puv" secondAttribute="trailing" id="4D8-F7-b3A"/>
                            <constraint firstItem="Add-j8-eQf" firstAttribute="trailing" secondItem="5uw-Vy-Puv" secondAttribute="trailing" id="7gi-r8-Cy6"/>
                            <constraint firstItem="5uw-Vy-Puv" firstAttribute="trailing" secondItem="zao-eA-nxa" secondAttribute="trailing" constant="12" id="8dt-ir-99G"/>
                            <constraint firstItem="zao-eA-nxa" firstAttribute="top" secondItem="Add-j8-eQf" secondAttribute="bottom" constant="24" id="9zO-GU-1H4"/>
                            <constraint firstItem="kjq-c5-wo9" firstAttribute="leading" secondItem="g2k-K3-naL" secondAttribute="leading" id="BBJ-9F-MmB"/>
                            <constraint firstItem="g2k-K3-naL" firstAttribute="leading" secondItem="5uw-Vy-Puv" secondAttribute="leading" constant="32" id="Idd-Hq-aPl"/>
                            <constraint firstItem="Add-j8-eQf" firstAttribute="leading" secondItem="5uw-Vy-Puv" secondAttribute="leading" id="KoB-P6-DfA"/>
                            <constraint firstItem="1uK-u2-fBA" firstAttribute="top" secondItem="mKR-Pk-wWN" secondAttribute="top" id="MBv-dX-7QZ"/>
                            <constraint firstItem="hkG-HP-gsc" firstAttribute="centerX" secondItem="mKR-Pk-wWN" secondAttribute="centerX" id="TOt-PQ-1Yr"/>
                            <constraint firstAttribute="bottom" secondItem="1uK-u2-fBA" secondAttribute="bottom" id="XJM-UZ-uo8"/>
                            <constraint firstItem="zao-eA-nxa" firstAttribute="leading" secondItem="5uw-Vy-Puv" secondAttribute="leading" constant="12" id="Zvq-yP-rvu"/>
                            <constraint firstItem="5uw-Vy-Puv" firstAttribute="trailing" secondItem="B5v-fp-3k3" secondAttribute="trailing" constant="16" id="aiN-UO-2Gw"/>
                            <constraint firstItem="0PU-Ud-EEL" firstAttribute="top" secondItem="5uw-Vy-Puv" secondAttribute="top" constant="8" id="daO-Lm-yd3"/>
                            <constraint firstItem="kjq-c5-wo9" firstAttribute="trailing" secondItem="g2k-K3-naL" secondAttribute="trailing" id="eqT-TY-z5B"/>
                            <constraint firstItem="5uw-Vy-Puv" firstAttribute="trailing" secondItem="0PU-Ud-EEL" secondAttribute="trailing" constant="8" id="flB-KH-4ox"/>
                            <constraint firstItem="5uw-Vy-Puv" firstAttribute="bottom" secondItem="zao-eA-nxa" secondAttribute="bottom" constant="24" id="jwS-HM-cMe"/>
                            <constraint firstItem="5uw-Vy-Puv" firstAttribute="trailing" secondItem="g2k-K3-naL" secondAttribute="trailing" constant="32" id="qCw-hL-SE6"/>
                            <constraint firstItem="1uK-u2-fBA" firstAttribute="leading" secondItem="5uw-Vy-Puv" secondAttribute="leading" id="sJJ-im-KxD"/>
                            <constraint firstItem="hkG-HP-gsc" firstAttribute="top" secondItem="B5v-fp-3k3" secondAttribute="bottom" constant="32" id="tI3-qz-NQ3"/>
                            <constraint firstItem="g2k-K3-naL" firstAttribute="top" secondItem="hkG-HP-gsc" secondAttribute="bottom" constant="16" id="x6z-yj-X7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5uw-Vy-Puv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iof-w1-2mT"/>
                    <connections>
                        <outlet property="cityLabel" destination="g2k-K3-naL" id="d4y-dh-Jev"/>
                        <outlet property="feelsLikeLabel" destination="NQ7-kc-r4H" id="wPk-ZJ-8cc"/>
                        <outlet property="formattedDateLabel" destination="eoh-yn-Eti" id="qqF-hr-qnp"/>
                        <outlet property="hourlyWeatherStackView" destination="zao-eA-nxa" id="uMC-Sb-cbD"/>
                        <outlet property="temperatureLabel" destination="LHg-UW-tOk" id="weL-a4-paS"/>
                        <outlet property="temperatureScaleButton" destination="0PU-Ud-EEL" id="bdo-lk-ypD"/>
                        <outlet property="weatherBackground" destination="1uK-u2-fBA" id="cFh-mj-wJO"/>
                        <outlet property="weatherDayCollectionView" destination="Add-j8-eQf" id="sRe-LG-ZIV"/>
                        <outlet property="weatherDescriptionLabel" destination="Daz-2h-XEZ" id="PO2-jn-UFO"/>
                        <outlet property="weatherIcon" destination="Qzx-oI-XdR" id="iXb-0n-CsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAT-OO-y7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="city-selection" width="560.5" height="441.5"/>
        <image name="cloudy" width="64" height="64"/>
        <image name="save-icon" width="64" height="64"/>
        <image name="sunny" width="64" height="64"/>
        <image name="sunny-bg" width="1440" height="2880"/>
    </resources>
</document>
